name=SparkFun Quadstepper Motor Driver
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=4-axis stepper motor driver, available from SparkFun Electronics
paragraph=Arduino Library for SparkFun Quadstepper 4-axis stepper motor driver, available from SparkFun Electronics
category=Device Control
url=https://github.com/sparkfun/Quadstepper_Motor_Driver
architectures=avr
